{
    "buildCommand": "cd .\\client && yarn install && yarn run build",
    "outputDirectory": "client",
    "rewrites":[
        {
            "source": "/api/(.*)",
            "destination":"/api/index.js"
        }
    ]
}
